[Unit]
Description=Furnace Brain Backend (uvicorn)
After=network-online.target
Wants=network-online.target
RequiresMountsFor=/mnt/usb
StartLimitIntervalSec=30
StartLimitBurst=10

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/furnace-brain
EnvironmentFile=/etc/furnace-brain.env

ExecStart=/home/pi/furnace-brain/.venv/bin/uvicorn backend.main:app --host ${BACKEND_HOST} --port ${BACKEND_PORT}
Restart=on-failure
RestartSec=2

# logi do journald
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
